tile.tropicraft.portal.tropics.name=Tropics Portal
tile.tropicraft.portal.tropics.desc=You stole ALL MY STUFF FROM POTION CRAFT.
tile.tropicraft.bamboo.name=Bamboo
tile.tropicraft.bamboo.desc=MY MOD.
tile.tropicraft.planks.bamboo.name=Bamboo Planks
tile.tropicraft.planks.bamboo.desc=Processed bamboo.
tile.tropicraft.slab.planks.bamboo.name=Bamboo Planks Slab
tile.tropicraft.slab.planks.bamboo.desc=Processed bamboo, cut in half.
tile.tropicraft.stairs.planks.bamboo.name=Bamboo Plank Stairs
tile.tropicraft.stairs.planks.bamboo.desc=Processed bamboo, cut into stairs.
tile.tropicraft.coconut.name=Coconut
tile.tropicraft.coconut.desc=It's hard, it's hairy, it's a coconut.
tile.tropicraft.flower.dayflower.name=DayFlower
tile.tropicraft.flower.dayflower.desc=A beautiful blue flower.
tile.tropicraft.flower.montbretia.name=Montbretia
tile.tropicraft.flower.montbretia.desc=Another beautiful red flower.
tile.tropicraft.flower.orchid.name=Orchid
tile.tropicraft.flower.orchid.desc=A beautiful pink flower.
tile.tropicraft.head.name=Chunk 'o' Head
tile.tropicraft.head.desc=Stone made up of Moyai.
tile.tropicraft.iris.name=Iris
tile.tropicraft.iris.desc=YOU USED THE EXACT SAME TEXTURES TOO!
tile.tropicraft.leaves.palm.name=Palm Leaves
tile.tropicraft.leaves.palm.desc=Leaves from a palm tree.
tile.tropicraft.log.palm.name=Palm Log
tile.tropicraft.log.palm.desc=A log from a palm tree.
tile.tropicraft.sapling.palm.name=Palm Sapling
tile.tropicraft.sapling.palm.desc=Plant to grow a palm tree.
tile.tropicraft.pineapple.name=Pineapple
tile.tropicraft.pineapple.desc=You stole my enchantment table.
tile.tropicraft.sand.purified.name=Purified Sand
tile.tropicraft.sand.purified.desc=Gets even more everywhere.
tile.tropicraft.thatch.name=Thatch
tile.tropicraft.thatch.desc=Dried reeds in a bundle.
tile.tropicraft.slab.thatch.name=Thatch Slab
tile.tropicraft.slab.thatch.desc=Dried reeds, cut in half.
tile.tropicraft.stairs.thatch.name=Thatch Stairs
tile.tropicraft.stairs.thatch.desc=Dried reeds, cut into stairs.

item.tropicraft.bamboo.name=Bamboo
item.tropicraft.bamboo.desc=A thick and sturdy length of bamboo.
item.tropicraft.mug.name=Bamboo Mug
item.tropicraft.mug.desc=A carved mug made of bamboo.
item.tropicraft.mug.full.name=Pina Colada
item.tropicraft.mug.full.desc=Do you like Pina Colada?
item.tropicraft.food.coconut.name=Coconut Chunk
item.tropicraft.food.coconut.desc=A chunk of coconut flesh, ready for consumption.
item.tropicraft.food.frog.raw.name=Raw Frog Leg
item.tropicraft.food.frog.raw.desc=Ew!
item.tropicraft.food.frog.cooked.name=Cooked Frog Leg
item.tropicraft.food.frog.cooked.desc=Probably a delicacy somewhere in the world.
item.tropicraft.food.pineapple.name=Pineapple
item.tropicraft.food.pineapple.desc=An acidic fruit.
item.tropicraft.frog.skin.name=Poison Dart Skin
item.tropicraft.frog.skin.desc=A vibrant blue leather. Be careful!
item.tropicraft.iris.name=Iris
item.tropicraft.iris.desc=A beautiful flower, in a shade of purple and blue.
item.tropicraft.seeds.pineapple.name=Pineapple Seeds
item.tropicraft.seeds.pineapple.desc=Seeds that can be planted on grass.
item.tropicraft.scale.name=Iguana Scale
item.tropicraft.scale.desc=Fire-proof scales from an iguana.
item.tropicraft.armor.helmet.scale.name=Scaled Helmet
item.tropicraft.armor.helmet.scale.desc=Layers of iguana scales, to protect your noggin.
item.tropicraft.armor.chestplate.scale.name=Scaled Chestplate
item.tropicraft.armor.chestplate.scale.desc=Layers of iguana scales, to protect your heart.
item.tropicraft.armor.leggings.scale.name=Scaled Leggings
item.tropicraft.armor.leggings.scale.desc=Layers of iguana scales, to protect your legs.
item.tropicraft.armor.boots.scale.name=Scaled Boots
item.tropicraft.armor.boots.scale.desc=Layers of iguana scales, to protect your feet.
item.tropicraft.shell.common.name=Common Shell
item.tropicraft.shell.common.desc=A common yet beautiful sea shell.
item.tropicraft.shell.rare.name=Rare Shell
item.tropicraft.shell.rare.desc=A rare and beautiful sea shell.
item.tropicraft.starfish.name=Sea Star
item.tropicraft.starfish.desc=Superstar!

worldType.tropics.name=Tropics
dimension.tropicraft.tropics.name=the Tropics